# GetKinetik

./: .env.example  .git-commit-msg.tmp  .gitignore  AGGREGATOR.md  App.tsx  CHANGELOG.md  COMMUNITY_FAQ.md  DEMO_SCRIPT.md  FUNDING.json  FUNDING_TEMPLATES.md  GRANT_APPLICATIONS_READY.md  HANDOFF.md  INVESTOR_PITCH.md  NEUTRALITY.md  OUTREACH_MESSAGES.md  OUTREACH_SENDLIST.md  PARTNER_EMAILS.md  PITCH.md  PITCH_DECK.md  PRIVACY.md  README.md  RELEASE_NOTES_v1.4.md  SECURITY.md  STATUS.md  TWITTER_THREAD.md  app.json  dummy.sql  eas.json  index.ts  package-lock.json  package.json  response.json  wrangler.toml
.cursor/: mcp.json
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md
docs/: DEV_GIT.md  IP-ASSIGNMENT.md  PARTNER_GTM_ONE_PAGER.md  PIPELINE_ACTIVATION_CHECKLIST.md  PUBLISHING_VERIFY.md  QUICKSTART.md  TAMPERPROOF_ARCHITECTURE_SPEC.md  adapter-contract.md  architecture.md  cryptography.md
drip-engine/: README.md  api-formatter.ts  chart-card.ts  cross-network-aggregator.ts  daily.ts  dist-router.ts  hashtags.ts  narrative-builder.ts  package-lock.json  package.json  paths.ts  run.ts  sanitize.ts  scheduler.ts  signal-confidence.ts  signal-loader.ts  substack.ts  taxonomy-mapping.ts  taxonomy.ts  x-post-ledger.ts  x-thread.ts
editorial-engine/: README.md  daily.ts  executive.mjs  rules.ts  weekly.ts
landing/: README.md  _headers  app.js  audits-live.js  audits-prober.js  audits.html  index.html  robots.txt  sitemap.xml
modules/kinetik-sdk/android/: build.gradle
modules/kinetik-sdk/android/src/main/java/expo/modules/kinetiksdk/: ExpoKinetikSdkModule.kt
modules/nodle-sdk/android/: build.gradle
modules/nodle-sdk/android/src/main/java/expo/modules/nodlesdk/: ExpoNodleSdkModule.kt
scripts/: _check-rpc.mjs  anchor-daily-cids.mjs  anchor-daily-cids.ts  bureau-run.mjs  git-push.mjs  git-sync.mjs  install-git-hooks.mjs  mint-bureau-key.mjs  mint-demo-proof.mjs  mint-partner-key.mjs  sample-nodes.json  serve-bureau-ops.mjs  serve-command-center.mjs  smoketest-verify-device.mjs  sybil-crossval-weatherxm.mjs  sybil-report.mjs  sybil-scan-dawn.mjs  sybil-scan-dimo.mjs  sybil-scan-geodnet.mjs  sybil-scan-grass.mjs  sybil-scan-helium-iot.mjs  sybil-scan-helium-mobile.mjs  sybil-scan-hivemapper.mjs  sybil-scan-nodle.mjs  sybil-scan-weatherxm.mjs  sync-canonicalizer.mjs  sync-verifier.mjs  sync-worker-policy.mjs  test-attest-api.mjs  test-canonicalizer-parity.mjs  test-genesis-score.mjs  test-geodnet-scan-identity.mjs  test-landing-headers.mjs  test-policy-parity.mjs  test-score-webhook.mjs  test-sybil-report.mjs  test-verifier-parity.mjs  (+2 more)
signals/: history.json  (+1 more)
(+545 files in other folders)
